* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background-video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.background-video .background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card {
    width: 90%;
    max-width: 470px;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(255, 255, 255, 0.33);
    color: #fff;
    padding: 40px 35px;
    text-align: center;
}

.search{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.search input{
    border: 0;
    outline: 0;
    background-color: #fff;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    flex: 1;
    margin-right: 16px;
    font-size: 16px;
    border-radius: 25px

}    
.button {
    position: relative;
    border: none;
    border-radius: 40% !important;
    background-color: white;
    color: #212121;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    gap: 10px;
    border-radius: 10px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden;
  }
  
  .button span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .button::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    left: 0%;
    bottom: 0%;
    transform: translate(-100%, 100%);
    border-radius: inherit;
  }
  
  .button svg {
    fill: black;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button:hover::before {
    animation: shakeBack 0.6s forwards;
  }
  
  .button:hover svg {
    fill: white;
    scale: 1.3;
  }
  
  .button:active {
    box-shadow: none;
  }
  
  @keyframes shakeBack {
    0% {
      transform: translate(-100%, 100%);
    }
  
    50% {
      transform: translate(20%, -20%);
    }
  
    100% {
      transform: translate(0%, 0%);
    }
  }
  

.weather img{
    width: 130px;
    margin-top: 30px;
}
.weather h1{
    font-size: 50px;
    font-weight: 500;
}

.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 50px;
    
}
.col p{
    font-size: 50px;
}
.humidity{
    display: flex;
    gap: 20px;
}
.wind{
    display: flex;
    gap: 20px;
}
.img img{
    width: 40px;
    margin-top:10px;
}
.text p{
    font-size: 20px;
}

.weather{
    display: none;
}

@media screen and (max-width:430px) {
    .button{
        margin-top: 10px;
    }
    .card {
        margin-top: -100px;
    }
}